# spectra-front-end

./: Spectra.Model.Client.sln
Spectra.Model.Client/: ApiConfig.cs  Program.cs  Spectra.Model.Client.csproj  Startup.cs  _Imports.razor  appsettings.json
Spectra.Model.Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Spectra.Model.Client/Data/: ApplicationDbContext.cs  CustomVisionService.cs  ModelApiService.cs  WeatherForecast.cs  WeatherForecastService.cs
Spectra.Model.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Spectra.Model.Client/Helpers/: StringFormatting.cs
Spectra.Model.Client/Models/: Export.cs  Http.cs  SpectraProject.cs
Spectra.Model.Client/Pages/: AnchorLink.razor  CustomVisionProject.razor  CustomVisionProject.razor.css  CustomVisionProjects.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml
Spectra.Model.Client/Properties/: launchSettings.json
Spectra.Model.Client/Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor
Spectra.Model.Client/wwwroot/css/: site.css
Spectra.Model.Client/wwwroot/images/: Primary-Blue-RGB.eps  Primary-Green-RGB.eps  Primary-Magenta-RGB.eps  Primary-Orange-RGB.eps  Primary-mono-RGB.eps
